[inventory]
enable_plugins = gcp_compute
[defaults]
inventory = /inventories/google_cloud.gcp.yml
remote_user = <REDACTED>
host_key_checking = False
private_key_file=<REDACTED>
roles_path = /Ansible/roles
